# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_galactic
inherit ros_superflore_generated

DESCRIPTION = "Package with launch files and run-time configurations for  `ros2_control` examples."
AUTHOR = "Denis Štogl <denis@stogl.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_CN = "ros2_control_demos"
ROS_BPN = "ros2_control_demo_bringup"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    diffbot-description \
    force-torque-sensor-broadcaster \
    forward-command-controller \
    joint-state-broadcaster \
    joint-trajectory-controller \
    robot-state-publisher \
    ros2-control-demo-hardware \
    ros2-control-test-nodes \
    rrbot-description \
    xacro \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/razr/ros2_control_demos-release/archive/release/galactic/ros2_control_demo_bringup/0.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/galactic/ros2_control_demo_bringup"
SRC_URI = "git://github.com/razr/ros2_control_demos-release;${ROS_BRANCH};protocol=https"
SRCREV = "329aa2b26400d7d78da0d5b66f8d2148c93429ca"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
